SORTED:
Heap built using sequential insertions: 100,94,99,77,93,98,61,68,76,84,...
Number of swaps used in the heap creation: 480
Heap after 10 removals: 90,89,62,77,88,53,61,68,76,84,...

Heap built using optimal method: 100,94,99,78,93,98,62,70,77,86,...
Number of swaps used in the heap creation: 96
Heap after 10 removals: 90,89,62,78,88,54,61,70,77,86,...

============================================================================================

RANDOM:
Heap built using sequential insertions: 997,991,982,960,982,913,972,931,874,953,...
Number of swaps used in the heap creation: 114
Heap after 10 removals: 924,904,913,874,882,843,880,814,872,865,...

Heap built using optimal method: 997,982,991,960,982,944,972,931,874,953,...
Number of swaps used in the heap creation: 93
Heap after 10 removals: 924,904,913,880,882,843,865,814,874,872,...
