Random:
Heap built using sequential insertions: 997,991,982,960,982,913,972,931,874,953,...
Number of swaps in the heap creation: 100
Heap after 10 removals: 924,904,913,874,882,843,880,814,872,865,...

Heap built using optimal insertions: 997,982,991,960,982,972,880,931,874,953,...
Number of swaps in the heap creation: 119
Heap after 10 removals: 924,904,913,874,882,865,880,814,872,850,...

Sorted:
Heap built using sequential insertions: 99,94,98,79,93,97,62,70,78,85,...
Number of swaps in the heap creation: 100
Heap after 10 removals: 9,89,63,79,88,55,62,70,78,85,...

Heap built using optimal insertions: 99,95,98,9,94,97,7,8,79,87,...
Number of swaps in the heap creation: 135
Heap after 10 removals: 9,89,7,8,88,6,63,71,79,87,...
